const hamburger = document.querySelector('.hamburger');
const navMenu = document.querySelector('.menu-list');

hamburger.addEventListener("click", mobileMenu);

function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
}

const navLink = document.querySelectorAll(".menu-list__link");

navLink.forEach(n => n.addEventListener("click", closeMenu));

function closeMenu() {
    hamburger.classList.remove("active");
    navMenu.classList.remove("active");
}


console.group('Самооценка');
console.log('1. Верстка валидная + 10');
console.log(`2. Верстка семантическая + 20
  На странице присутствуют следующие семантические теги:
  header, nav, section, footer, main, mark. А также присутствуют заголовкиЖ
  h1, h2, h3, h4, h5
`);
console.log(`3. Для оформления CV используются css-стили + 10`);
console.log(`4. контент размещается в блоке, который горизонтально центрируется на странице.
    Фоновый цвет, если он есть, тянется во всю ширину страницы + 10`);
console.log(`5. вёрстка адаптивная: ни на одном из разрешений экрана 
до 320px включительно не появляется горизонтальная полоса прокрутки,
 при этом всё содержание страницы сохраняется +10
`);
console.log(`6. есть адаптивное бургер-меню. Ссылки в пунктах меню ведут на основные разделы CV.
 При кликах по пунктам меню реализована плавная прокрутка по якорям.
  При уменьшении ширины экрана меню становится адаптивным.
   Внешний вид адаптивного меню можно скопировать с макета музея +10
`);
console.log(`7. на странице СV присутствует изображение - фото или аватарка автора CV,
 пропорции изображения не искажены,
 у изображения есть атрибут alt (может быть пустым) +10
`);
console.log(`8. контакты для связи и перечень навыков оформлены в виде списка ul > li +10`);
console.log(`9. CV содержит контакты для связи, краткую информацию о себе,
 перечень навыков, информацию об образовании и уровне английского +10
`);
console.log(`10. Присутствует подстветка кода  + 10`);
console.log(`11. CV содержит изображения-ссылки на выполненные вами проекты.
 При клике по изображению страница проекта открывается в новой вкладке.
 У каждого проекта есть название, небольшое описание, указан перечень используемых технологий. +10`);
 console.log(`12. CV выполнено на англ языке + 10`);
 console.log(`13. Выполнены требования к PR +10`);
 console.log(`14. Есть видеорезюме + 10`);
 console.log(`15. дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию (это дополнительные 10 баллов,
   поэтому некоторый субъективизм в оценке может присутствовать) +10`);
console.log(`Score 160 / 150`);
console.groupEnd();